[00:13.99] 이 공허를 내보낸다면
[00:20.27] 내 일부를 잃어버린 걸까?
[00:27.08] 깨어날 때면 당신은 흥정하고 있다
[00:32.28] 돌아오겠다는 약속을 위해
[00:46.28] 왜냐하면 만들어지는 게 너를 더 원하게 만들었으니까
[00:39.40] 그리고 희망은 너를 더 아프게 했어
[00:42.73] 아, 분명히 있을 거야
[00:45.97] 
[00:48.96] 내게 뭔가 문제가 있어
[00:52.76] 그리고 만들어지는 게 더 원하게 만들었어
[00:55.81] 그리고 희망은 너를 더 아프게 했어
[00:58.94] 누군가 나에게 말해줘
[01:02.12] 위로가 되는 무엇인가
[01:12.12] 
[01:59.57] 원하는 건 가져가도 좋지만, 이빨에 묶여 있으니
[02:06.61] 그건 당신을 위로하기 위한 거 아니었나요?
[02:12.45] 그러니 변화가 필요했던 징후들을 견뎌내라
[02:19.88] 네가 생각해왔던 모든 방식을 경청하라
[02:38.38] 만들어지는 게 더 원하게 만들잖아
[02:26.03] 그리고 희망은 너를 더 아프게 했어
[02:29.49] 아, 분명히 있을 거야
[02:32.45] 내게 뭔가 문제가 있어
[02:35.66] 
[02:39.01] 왜냐하면 만들어지는 게 너를 더 원하게 만들었으니까
[02:42.68] 그리고 희망은 너를 더 아프게 했어
[02:45.87] 누군가 나에게 말해줘
[02:48.89] 위로가 되는 무엇인가
[02:58.89] 위로가 되는 무엇인가
[02:52.31] 위로가 되는 무엇인가
[02:55.70] 
[02:59.12] 위로가 되는 무엇인가
[03:02.29] 위로가 되는 무엇인가
[03:05.76] 위로가 되는 무엇인가
[03:08.93] 위로가 되는 무엇인가
[03:12.54] 위로가 되는 무엇인가
[03:15.96] 위로가 되는 무엇인가
[03:25.96] 
[03:35.90] 그리고 희망은 너를 더 아프게 했어
[03:39.01] 아, 분명히 있어야 해
[03:42.24] 내게 뭔가 문제가 있어
[03:45.80] 왜냐면 만들어지는 게 너를 더 원하게 만들었으니까
[03:49.44] 그리고 희망은 너를 더 아프게 했어
[03:52.42] 누군가 나에게 말해줘
[03:55.77] 위로가 되는 무엇인가
[04:05.77] 
[04:21.71] 아, 뭔가 위로가 되는 것